<!DOCTYPE html>
<html lang="pt">
<head>
        <meta charset="UTF-8">
        <meta name="description" content="Blog DIREITO DIGITAL">
        <meta name="keywords" content = "HTML, CSS, Javascript">
        <meta name="Danielle Sacramento"content="Aluna Gen Brasil">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <h1>DIREITO DIGITAL</h1>
        <title>Document</title>
        <style>
          /* Alteração de estilo do menu*/
          ul{
            list-style:none;
            display: flex;
            justify-content:center;
          }
      
          ul li{
              display: inline; /*Tornar minha
               lista horizontal*/
               padding:3%;
          }
      
          a{
            text-decoration:none;
            color:black
          }
      
          .center{
            display:flex;
            justify-content:center;
          }
        </style>
      </head>
      <body>
            <!--Menu-->
            <ul >
            <li>Home<li>
            <li>Sobre</li>
            <li>Contato</li>
            <li> <a href="http://www4.planalto.gov.br/legislacao/" target="_blank">Legislação brasileira</a>
            </li>
          </ul>
          <!--Conteúdo-->
          
            <h2>Administrador de grupo de Whatsapp pode ser responsabilizado civilmente</h2>
            <p>No acórdão unânime proferido pelo desembargador Soares Levada, da 34ª Câmara de Direito Privado, ele determinou <strong>a condenação de R$ 3 mil em danos morais </strong> para a administradora de um grupo de WhatsApp que não coibiu ofensas contra um membro.</p>
            <br><br>
            <h2>Entenda o Marco Civil da Internet></h2>
            <p>O Marco Civil da Internet, oficialmente chamado de Lei n° 12.965/2014, é a lei que regula o uso da Internet no Brasil por meio da previsão de princípios, garantias, direitos e deveres para quem usa a rede, bem como da determinação de diretrizes para a atuação do Estado.</p>

            <h1 class="center">Node.js</h1>
      
            <figure class="center">
            <img src="whatsapp.jfif"alt="imagem do logo whatsapp" title="Node.js"width="200" height="200" >
            </figure>
          
      
      </body>
      </html>

     